MoveDef Attack100Start
{
	Main()
	{
		Set_Frame_Duration(Frames=1.566)
		Synchronous_Timer(Frames=3)
		Extended_Special_Hitbox(Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0.4, Unknown=0xAF, Unknown=0x34, Unknown=0x0, Unknown=0x0, Unknown=4.8, Unknown=0, Unknown=8, Unknown=11, Unknown=0x0, Unknown=0, Unknown=0, Unknown=0.4, Unknown=0x1, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x2, Unknown=0x3, Unknown=0x1, Unknown=0x6, Unknown=0x3F, Unknown=0x0, Unknown=0xF, Unknown=0x0, Unknown=0x1, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x3, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0x0, Unknown=0, Unknown=8, Unknown=7.8)
		Synchronous_Timer(Frames=1)
		Remove_All_Hitboxes()
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Sound_Effect(SFX=0x400000)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Script_End()
	}

}
