MoveDef Attack100
{
	Main()
	{
		Set_Frame_Duration(Frames=1.1)
		Asynchronous_Timer(Frames=2)
		Subroutine1(Unknown=0xD22A1537)
		Asynchronous_Timer(Frames=6)
		Subroutine1(Unknown=0xD22A1537)
		Asynchronous_Timer(Frames=10)
		Subroutine1(Unknown=0xD22A1537)
		Asynchronous_Timer(Frames=14)
		Subroutine1(Unknown=0xD22A1537)
		Asynchronous_Timer(Frames=18)
		Subroutine1(Unknown=0x5DF31973)
		unk_522DBA37()
		Remove_All_Hitboxes()
		Bit_Variable_Set(Unknown=0x21000016)
		Subroutine2(Hash=0xB007C283)
		Script_End()
	}

	Effect()
	{
	}

	Sound()
	{
		Asynchronous_Timer(Frames=2)
		Transient_Sound_Effect(unknown=0xB0021)
		Script_End()
	}

	Expression()
	{
		SLOPE(unknown=0x4)
		Asynchronous_Timer(Frames=1)
		Rumble2(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=9)
		Rumble2(unknown=0x1, unknown=0x0)
		Asynchronous_Timer(Frames=17)
		Rumble2(unknown=0x1, unknown=0x0)
		unk_522DBA37()
		Subroutine2(Hash=0xB007C283)
		Script_End()
	}

}
