MoveDef SpecialSFall
{
	Main()
	{
		Set_Armor(State=0x1, Type=0x0)
		Add/Set_Momentum(Vertical=0, Horizontal=0, Mode=0x1)
		Set_Frame_Duration(Frames=1.2)
		Hitbox(ID=0x0, Part=0x0, Bone=0x0, Damage=9, Angle=0x113, KBG=0x24, FKB=0x0, BKB=0x1A, Size=7, Z=0, Y=-3, X=-1, Effect=0x19, Trip=0, Hitlag=1, SDI=1, Clang=0x1, Unknown=0x1, ShieldDamage=0x0, SFXType=0x2, Ground/Air=0x2, Direct/Indirect=0x3, Unknown=0x1, Unknown=0xD)
		Set_Armor(State=0x0, Type=0x0)
		Script_End()
	}

	Effect()
	{
		unk_E20C02D4(unknown=0x30F0003, unknown=0x0, unknown=0x0, unknown=0x41200000, unknown=0x40000000, unknown=0x0, unknown=0x0, unknown=0x0, unknown=0x3F800000, unknown=0x1, unknown=0x437F0000, unknown=0x43660000, unknown=0x42FA0000)
		Script_End()
	}

	Sound()
	{
	}

	Expression()
	{
	}

}
